name: cybersim
channels:
  - plotly
  - conda-forge
dependencies:
  - python=3.9
  - pyright=1.1.331
  - nodejs
  ### Plotly orca dependency for plotly figure export
  - plotly==5.15.0
  - plotly::plotly-orca==1.3.1
  - xorg-x11-server-xvfb-cos6-x86_64=1.17.4
  #- electron=1.6.15
  - psutil
  - requests
  ###
  ### Required to work with gym==0.21.0
  - pip=21
  - wheel=0.38.4
  - setuptools=65.5.0
  - nb_conda_kernels=2.3.1
  ####
  - pip:
      - -r requirements.txt
      - -r requirements.dev.txt
